<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteSmoke"
    tools:context=".ui.home.HomeFragment">
    <!--Header-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLay"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintTop_toTopOf="parent">
        <!--Img-->
        <com.flaviofaria.kenburnsview.KenBurnsView
            android:id="@+id/headerImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
        <!--Cover-->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:background="@color/darkSlategray" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--Search - Filter-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchFilterLay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/headerLay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLay">
        <!--Filter-->
        <Spinner
            android:id="@+id/filterSpinner"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginVertical="5dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_circle_white"
            android:dropDownVerticalOffset="50dp"
            android:elevation="3dp"
            android:overlapAnchor="false"
            android:popupBackground="@drawable/bg_circle_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--Search-->
        <EditText
            android:id="@+id/searchEdt"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/bg_circle_white"
            android:drawableStart="@drawable/ic_round_search_24"
            android:drawablePadding="5dp"
            android:elevation="3dp"
            android:hint="search"
            android:maxLines="1"
            android:paddingHorizontal="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/charcoal"
            android:textSize="20sp"
            app:drawableTint="@color/charcoal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/filterSpinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--Content-->
    <ScrollView
        android:id="@+id/homeContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchFilterLay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--Category-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/homeCategoryLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <!--List-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/categoryList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:clipToPadding="false"
                    android:paddingHorizontal="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--Loading-->
                <ProgressBar
                    android:id="@+id/homeCategoryLoading"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--Foods-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/homeFoodsLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/homeCategoryLay">
                <!--Content-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/homeFoodsContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!--Title-->
                    <TextView
                        android:id="@+id/foodsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:text="foods"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <!--List-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/foodsList"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:clipToPadding="false"
                        android:paddingHorizontal="25dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/foodsTitle" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--Loading-->
                <ProgressBar
                    android:id="@+id/homeFoodsLoading"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>
    <!--Disconnected-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeDisLay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchFilterLay">

        <include
            android:id="@+id/disconnectLay"
            layout="@layout/disconnected_lay" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>