<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/bg_rounded_white"
    android:elevation="2dp"
    android:paddingBottom="10dp">
    <!--Img-->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/itemFoodsImg"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/TopRoundedImageView" />
    <!--Title-->
    <TextView
        android:id="@+id/itemFoodsTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/darkSlategray"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemFoodsImg" />
    <!--Category-->
    <TextView
        android:id="@+id/itemFoodsCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:textColor="@color/deepKoamaru"
        android:textSize="18sp"
        app:drawableStartCompat="@drawable/ic_round_fastfood_24"
        app:drawableTint="@color/tartOrange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemFoodsTitle" />
    <!--Area-->
    <TextView
        android:id="@+id/itemFoodsArea"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:textColor="@color/deepKoamaru"
        android:textSize="18sp"
        app:drawableStartCompat="@drawable/ic_round_language_24"
        app:drawableTint="@color/tartOrange"
        app:layout_constraintStart_toEndOf="@+id/itemFoodsCategory"
        app:layout_constraintTop_toBottomOf="@id/itemFoodsTitle" />
    <!--Source-->
    <ImageView
        android:id="@+id/itemFoodsCount"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/ic_baseline_chrome_reader_mode_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/tartOrange" />

</androidx.constraintlayout.widget.ConstraintLayout>